{
  "name": "adsplayer.js",
  "version": "1.4.0",
  "description": "Plugin for hasplayer.js used to handle ad-insertion in MAST/VAST format",
  "main": "adsplayer.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack --config ./webpack.config.js  --mode development --watch --progress",
    "build": "webpack --config ./webpack.config.js  --mode production --progress",
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:Orange-OpenSource/adsplayer.js.git"
  },
  "author": "Orange",
  "license": "BSD-3-Clause-Clear",
  "devDependencies": {
    "@types/node": "10.3.3",
    "copy-webpack-plugin": "4.6.0",
    "del": "3.0.0",
    "fs-extra": "4.0.2",
    "rimraf": "2.6.2",
    "semver": "5.5.1",
    "ts-loader": "4.5.0",
    "typedoc": "0.11.1",
    "typedoc-webpack-plugin": "1.1.4",
    "typescript": "3.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "2.1.5",
    "yargs": "12.0.0",
    "zip-webpack-plugin": "3.0.0"
  }
}
